# mvvm-recipes

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mo2o/recipesearcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mo2o/recipesearcher/: RecipeApplication.kt
app/src/main/java/com/mo2o/recipesearcher/data/: BaseRepository.kt  RecipesDataRepository.kt
app/src/main/java/com/mo2o/recipesearcher/data/api/: RecipeApiService.kt
app/src/main/java/com/mo2o/recipesearcher/data/api/model/: RecipeResponse.kt  RecipeSearchResponse.kt
app/src/main/java/com/mo2o/recipesearcher/data/extension/: RecipeExt.kt
app/src/main/java/com/mo2o/recipesearcher/domain/model/: ApiError.kt  Recipe.kt
app/src/main/java/com/mo2o/recipesearcher/domain/repository/: RecipesRepository.kt
app/src/main/java/com/mo2o/recipesearcher/domain/usecase/: SearchRecipesUseCase.kt  UseCase.kt
app/src/main/java/com/mo2o/recipesearcher/injector/component/: AppComponent.kt
app/src/main/java/com/mo2o/recipesearcher/injector/module/: ActivityModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mo2o/recipesearcher/presentation/: RecipeViewHolder.kt  RecipesActivity.kt  RecipesAdapter.kt  RecipesViewModel.kt  RecipesViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  recipe_cell.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mo2o/recipesearcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
